@color_1: white;
@color_2: #ccc;
@color_3: #FFF;
@background_color_1: #62108f;
@halfHeight: 0.72em;
@borderRadius: 0.15em;


//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common =true) {

    .flip-clock {
        text-align: center;
        perspective: 600px;
        margin: 0 auto;
        background-color: #62108f;
        color: white;
    }

    .flip-clock__title,
    .flip-clock__piece {
        display: inline-block;
        margin: 0 0.2vw;
    }

    .flip-clock__slot {
        font-size: 1rem;
        line-height: 1.5;
        display: block;

    }


    .flip-card {
        display: block;
        position: relative;
        padding-bottom: @halfHeight;
        font-size: 2.25rem;
        line-height: 0.95;
    }

    .flip-card__top,
    .flip-card__bottom,
    .flip-card__back-bottom,
    .flip-card__back::before,
    .flip-card__back::after {
        display: block;
        height: @halfHeight;
        color: #ccc;
        background: #222;
        padding: 0.23em 0.25em 0.4em;
        border-radius: @borderRadius @borderRadius 0 0;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        width: 1.8em;
    }

    .flip-card__bottom,
    .flip-card__back-bottom {
        color: #FFF;
        position: absolute;
        top: 50%;
        left: 0;
        border-top: solid 1px #000;
        background: #393939;
        border-radius: 0 0 @borderRadius @borderRadius;
        pointer-events: none;
        overflow: hidden;

        &:after {
            display: block;
            margin-top: -@halfHeight;
        }
    }

    .flip-card__back-bottom {
        z-index: 1;
    }

    .flip-card__back {
        position: absolute;
        top: 0;
        height: 100%;
        left: 0;
        pointer-events: none;

        &::before {
            position: relative;
            overflow: hidden;
            z-index: -1;
            content: attr(data-value);
        }
    }

    .flip {
        .flip-card__back::before {
            z-index: 1;
            animation: flipTop 0.3s cubic-bezier(.37, .01, .94, .35);
            animation-fill-mode: both;
            transform-origin: center bottom;
        }

        .flip-card__bottom {
            transform-origin: center top;
            animation-fill-mode: both;
            animation: flipBottom 0.6s cubic-bezier(.15, .45, .28, 1);
        }
    }

    @keyframes flipTop {
        0% {
            transform: rotateX(0deg);
            z-index: 2;
        }

        0%,
        99% {
            opacity: 1;
        }

        100% {
            transform: rotateX(-90deg);
            opacity: 0;
        }
    }

    @keyframes flipBottom {

        0%,
        50% {
            z-index: -1;
            transform: rotateX(90deg);
            opacity: 0;
        }

        51% {
            opacity: 1;
        }

        100% {
            opacity: 1;
            transform: rotateX(0deg);
            z-index: 5;
        }
    }

    .abs-product-link,
    .product-item-name,
    .product.name a {
        font-weight: 400;
        min-height: 80px;
    }

    .product-item .price-box {
        min-height: 58px;
    }

    .products-grid .product-item-inner{
        margin:unset;
    }

    .item .home{
        display: none;
     }
    .slick-list {
        min-height: 505px!important;
    }
}


.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .flip-clock__slot {
        font-size: 1.2rem;
    }

    .flip-card {
        font-size: 3rem;
    }

    .flip-clock__title,
    .flip-clock__piece {
        margin: 0 5px;
    }
}
